{
  "name": "@retroport/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": { "retroport": "./src/index.ts" },
  "scripts": {
    "acceptance": "node --import tsx src/index.ts acceptance",
    "doctor": "node --import tsx src/index.ts doctor",
    "inspect": "node --import tsx src/index.ts inspect",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@retroport/compatibility": "*",
    "@retroport/persistence": "*",
    "@retroport/runtime-amiberry": "*",
    "@retroport/schemas": "*",
    "@retroport/source-amiga-hunk": "*",
    "@retroport/static-analysis": "*",
    "@retroport/verification": "*",
    "tsx": "4.20.3"
  }
}
